NODE_ENV=production
DATABASE_URL=postgresql://repazoo:password@db:5432/repazoo
NEXTAUTH_SECRET=your-super-secret-jwt-key-change-this-in-production
NEXTAUTH_URL=https://dash.repazoo.com
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Marketing Site URL
MARKETING_URL=https://cfy.repazoo.com

# Dashboard URL
DASHBOARD_URL=https://dash.repazoo.com

# Email configuration (optional)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Redis configuration
REDIS_URL=redis://redis:6379